
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
	new file:   assets/css/bootstrap.css
	new file:   assets/css/custom.css
	new file:   assets/images/cat1.jpg
	new file:   assets/images/cat2.jpg
	new file:   assets/images/cat3.jpg
	new file:   assets/images/cat4.jpg
	new file:   assets/images/down.gif
	new file:   assets/images/up.gif
	new file:   assets/javascripts/application.js
	new file:   assets/javascripts/vendor/backbone.js
	new file:   assets/javascripts/vendor/backbone.marionette.js
	new file:   assets/javascripts/vendor/underscore.js
	new file:   index.html
#

